EAGLE AutoRouter Statistics:

Job           : /home/obi_wan/Documentos/Serverus/Serverus-full-PCB/Diagramas/Esquematico/Esquematico.brd

Start at      : 18:48:05 (15/01/20)
End at        : 18:50:18 (15/01/20)
Elapsed time  : 00:02:10

Signals       :    82   RoutingGrid: 11.6614 mil  Layers: 2
Connections   :   129   predefined:  8 ( 8 Vias )

Router memory :   200380

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:01:54  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0       663         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        51         0         0         0         0

Routed            :        23       116       116       117       117       117
Vias              :         0       190       178       167       154       143
Resolution        :    24.0 %    96.1 %    96.1 %    96.9 %    96.9 %    96.9 %

Final             : 96.9% finished
