EAGLE AutoRouter Statistics:

Job           : /home/obi_wan/Documentos/Serverus/Serverus-full-PCB/Diagramas/Esquematico/Esquematico.brd

Start at      : 18:05:43 (13/01/20)
End at        : 18:06:15 (13/01/20)
Elapsed time  : 00:00:29

Signals       :    82   RoutingGrid: 11.6614 mil  Layers: 2
Connections   :   143   predefined:  0 ( 0 Vias )

Router memory :   255744

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:07  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        42         0         0         0         0

Routed            :        50       142       141       143       143       143
Vias              :         0       160       146       143       129       116
Resolution        :    35.0 %    99.3 %    98.6 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
