EAGLE AutoRouter Statistics:

Job           : /home/obi_wan/Documentos/Serverus/Serverus-full-PCB/Diagramas/Esquematico/Esquematico.brd

Start at      : 12:20:04 (15/01/20)
End at        : 12:20:31 (15/01/20)
Elapsed time  : 00:00:24

Signals       :    82   RoutingGrid: 11.6614 mil  Layers: 2
Connections   :   143   predefined:  8 ( 16 Vias )

Router memory :   250200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:05  00:00:03  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :        37       134       132       134       134       135
Vias              :         0       137       115       110       101       100
Resolution        :    31.5 %    99.3 %    97.9 %    99.3 %    99.3 %   100.0 %

Final             : 100.0% finished
