EAGLE AutoRouter Statistics:

Job           : /home/obi_wan/Documentos/Serverus/Serverus-full-PCB/Diagramas/Esquematico/Esquematico.brd

Start at      : 17:11:22 (16/01/20)
End at        : 17:12:03 (16/01/20)
Elapsed time  : 00:00:39

Signals       :    82   RoutingGrid: 6 mil  Layers: 2
Connections   :   128   predefined:  8 ( 10 Vias )

Router memory :   793832

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:09  00:00:06  00:00:06  00:00:04  00:00:05
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        37         0         0         0         0

Routed            :        30       120       116       120       120       120
Vias              :         0       121       126       101        92        86
Resolution        :    29.7 %   100.0 %    96.9 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
