EAGLE AutoRouter Statistics:

Job           : /home/obi_wan/Documentos/Serverus/Serverus-full-PCB/Diagramas/Esquematico/Esquematico.brd

Start at      : 13:03:03 (16/01/20)
End at        : 13:03:56 (16/01/20)
Elapsed time  : 00:00:51

Signals       :    82   RoutingGrid: 7 mil  Layers: 2
Connections   :   128   predefined:  8 ( 4 Vias )

Router memory :   582160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:25  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0        37         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        37         0         0         0         0

Routed            :        23       120       119       119       119       120
Vias              :         0       132        98        88        80        82
Resolution        :    24.2 %   100.0 %    99.2 %    99.2 %    99.2 %   100.0 %

Final             : 100.0% finished
