EAGLE AutoRouter Statistics:

Job           : /home/obi_wan/Documentos/Serverus/Serverus-full-PCB/Diagramas/Esquematico/Esquematico.brd

Start at      : 16:58:51 (15/01/20)
End at        : 16:59:22 (15/01/20)
Elapsed time  : 00:00:27

Signals       :    82   RoutingGrid: 11.6614 mil  Layers: 2
Connections   :   143   predefined:  8 ( 2 Vias )

Router memory :   249088

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:08  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        19         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :        34       135       134       135       135       135
Vias              :         0       161       138       126       110       103
Resolution        :    29.4 %   100.0 %    99.3 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
