EAGLE AutoRouter Statistics:

Job           : /home/obi_wan/Documentos/Serverus/Serverus-full-PCB/Diagramas/Esquematico/Esquematico.brd

Start at      : 13:51:51 (16/01/20)
End at        : 13:52:26 (16/01/20)
Elapsed time  : 00:00:33

Signals       :    82   RoutingGrid: 11.6614 mil  Layers: 2
Connections   :   142   predefined:  8 ( 13 Vias )

Router memory :   249088

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:10  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        21         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        37         0         0         0         0

Routed            :        37       133       133       134       134       134
Vias              :         0       166       163       120       109       109
Resolution        :    31.7 %    99.3 %    99.3 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
