EAGLE AutoRouter Statistics:

Job           : /home/obi_wan/Documentos/Serverus/Serverus-full-PCB/Diagramas/Esquematico/Esquematico.brd

Start at      : 14:53:50 (14/01/20)
End at        : 14:54:27 (14/01/20)
Elapsed time  : 00:00:35

Signals       :    82   RoutingGrid: 11.6614 mil  Layers: 2
Connections   :   143   predefined:  8 ( 10 Vias )

Router memory :   256896

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:14  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0        34         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        40         0         0         0         0

Routed            :        34       134       130       133       134       134
Vias              :         0       211       168       137       126       115
Resolution        :    29.4 %    99.3 %    96.5 %    98.6 %    99.3 %    99.3 %

Final             : 99.3% finished
